global_defs {
  notification_email {
    sysadmin@vms.crd.aghoo.com
  }
  notification_email_from keepalived@vms.crd.aghoo.com
  smtp_server 127.0.0.1
  smtp_connect_timeout 30
}

vrrp_script chk_mesos_master {
    script "/usr/local/bin/check_mesos_master.py"
    interval 30  # execute check every 30 seconds
    weight 20       # adjust priority by 20 if OK
    rise 2           # required number of failures for KO switch
    fall 2           # required number of successes for OK switch
}

vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 30
    weight -20       # adjust priority by -20 if failed
    rise 2
    fall 2
}

vrrp_instance VI_53 {
    state MASTER
    interface eth0
    virtual_router_id 53 
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass EZwC4CW1UEiBHEfNTeKv
    }
    lvs_sync_daemon_interface eth0
    nopreempt
    garp_master_delay 10
    garp_master_repeat 5
    garp_master_refresh  14400
    garp_master_refresh_repeat 1
    virtual_ipaddress {
        10.11.1.144/24 dev eth0
    }
    track_script  {
        chk_mesos_master 
	chk_haproxy
    }
}
